<?php

function my_blank_preprocess_menu_local_task(&$variables) {

//  $variables['link']['#options']['attributes']['class'][] = 'nav-link';
}



/**
 * Implements hook_page_attachments_alter().
 */
function my_blank_page_attachments_alter(array &$attachments) {
              foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
                    if ($attachment[1] == 'system_meta_generator') {
                         unset($attachments['#attached']['html_head'][$key]);
    }
   }
 }
